﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TowerDefense", "TowerDefense\TowerDefense.csproj", "{1F808DA1-2996-4D9F-ADA9-DCC3D8B634D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TowerDefense.ViewModel", "TowerDefense.ViewModel\TowerDefense.ViewModel.csproj", "{C499C388-D4EA-4C34-A782-40E548305B61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TowerDefense.Model", "TowerDefense.Model\TowerDefense.Model.csproj", "{876D345D-8AEA-4AA8-A54A-8B9549F505B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TowerDefense.Test", "TowerDefense.Test\TowerDefense.Test.csproj", "{386DBF1C-9B42-4116-A48B-41675FCCD7EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F808DA1-2996-4D9F-ADA9-DCC3D8B634D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F808DA1-2996-4D9F-ADA9-DCC3D8B634D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F808DA1-2996-4D9F-ADA9-DCC3D8B634D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F808DA1-2996-4D9F-ADA9-DCC3D8B634D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C499C388-D4EA-4C34-A782-40E548305B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C499C388-D4EA-4C34-A782-40E548305B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C499C388-D4EA-4C34-A782-40E548305B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C499C388-D4EA-4C34-A782-40E548305B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{876D345D-8AEA-4AA8-A54A-8B9549F505B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876D345D-8AEA-4AA8-A54A-8B9549F505B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876D345D-8AEA-4AA8-A54A-8B9549F505B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876D345D-8AEA-4AA8-A54A-8B9549F505B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{386DBF1C-9B42-4116-A48B-41675FCCD7EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386DBF1C-9B42-4116-A48B-41675FCCD7EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386DBF1C-9B42-4116-A48B-41675FCCD7EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386DBF1C-9B42-4116-A48B-41675FCCD7EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26F2ADED-A5EC-49E2-8C97-9248C4B7BD7F}
	EndGlobalSection
EndGlobal
