﻿<Window x:Class="TowerDefense.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="AREA51" Background="#13121b" FontFamily="Open Sans" WindowState="Maximized" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding QuickSelectTowerCommand}" CommandParameter="0" Key="Q"/>
        <KeyBinding Command="{Binding QuickSelectTowerCommand}" CommandParameter="1" Key="W"/>
        <KeyBinding Command="{Binding QuickSelectTowerCommand}" CommandParameter="2" Key="E"/>
        <KeyBinding Command="{Binding QuickSelectTowerCommand}" CommandParameter="3" Key="R"/>
        <KeyBinding Command="{Binding QuickSelectTowerCommand}" CommandParameter="4" Key="T"/>
        <KeyBinding Command="{Binding UltimateCommand}" Key="F"/>
        <KeyBinding Command="{Binding PauseMusicCommand}" Key="M"/>
        <KeyBinding Command="{Binding PauseGameCommand}" Key="P"/>
        <KeyBinding Command="{Binding NewGameCommand}" Key="N"/>
        <KeyBinding Command="{Binding ExitCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Content/background.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{Binding TableResY}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding TableResX}"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="{Binding TableResX}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="6" Background="#13121b">
            <MenuItem Header="File" FontFamily="Open Sans" Foreground="white">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}" FontFamily="Open Sans" Foreground="black"/>
                <Separator />
                <MenuItem Header="Quit" Command="{Binding ExitCommand}" FontFamily="Open Sans" Foreground="black"/>
            </MenuItem>
            <MenuItem Header="Settings" FontFamily="Open Sans" Foreground="white">
                <MenuItem Header="Difficulty" FontFamily="Open Sans" Foreground="black">
                    <MenuItem Header="Easy" IsCheckable="True" IsChecked="{Binding IsGameEasy}" FontFamily="Open Sans"/>
                    <MenuItem Header="Medium" IsCheckable="True" IsChecked="{Binding IsGameMedium}" FontFamily="Open Sans"/>
                    <MenuItem Header="Hard" IsCheckable="True" IsChecked="{Binding IsGameHard}" FontFamily="Open Sans"/>
                </MenuItem>
                <MenuItem Header="Resolution" FontFamily="Open Sans" Foreground="black">
                    <MenuItem Header="1280x720" IsCheckable="True" IsChecked="{Binding IsResolutionHD}" FontFamily="Open Sans"/>
                    <MenuItem Header="1920x1080" IsCheckable="True" IsChecked="{Binding IsResolutionFHD}" IsEnabled="{Binding IsFHDEnabled}" FontFamily="Open Sans"/>
                    <MenuItem Header="3840x2160" IsCheckable="True" IsChecked="{Binding IsResolution4K}" IsEnabled="{Binding Is4KEnabled}" FontFamily="Open Sans"/>
                </MenuItem>
                <MenuItem Header="Play/Stop Music" Command="{Binding PauseMusicCommand}" FontFamily="Open Sans" Foreground="black"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding TowerButtons}" Margin="150, 10, 150, 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="#23222a" Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Margin="5, 0, 5, 0" BorderThickness="0" Focusable="False" RenderTransformOrigin="0.5, 0.5">
                        <Button.Content>
                            <StackPanel>
                                <Image gif:AnimationBehavior.SourceUri="{Binding Background}" Stretch="Fill"/>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" FontSize="7"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="TextBlock.Foreground" Value="black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="TextBlock.Foreground" Value="white"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="2">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=UltimateProgress, Mode=OneWay}" BorderThickness="0" Height="20" Margin="0, 0, 10, 0" Background="#ffffff" Foreground="#41ead4">
                <ProgressBar.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 390, 20"/>
                </ProgressBar.Clip>
            </ProgressBar>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="3">
            <Button Content="Ultimate[F]" Command="{Binding UltimateCommand}" BorderThickness="0" FontFamily="Open Sans" FontWeight="Bold" Foreground="#000000"  Height="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UltimateEnabled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="#ff206e"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UltimateEnabled}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="#ffffff"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ItemsControl>

        <ItemsControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding GameFields}" BorderBrush="#ffffff" BorderThickness="2" Padding="5, 5, 5, 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding TableSizeX}" Columns="{Binding TableSizeY}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Background}" BorderThickness="0" Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Focusable="False" RenderTransformOrigin="0.5, 0.5">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.RenderTransform>
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding DeleteTowerCommand}" CommandParameter="{Binding Number}"/>
                        </Button.InputBindings>
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image gif:AnimationBehavior.SourceUri="{Binding Content}"/>
                                <ProgressBar Minimum="0" Maximum="{Binding MaxHP}" Value="{Binding Path=HP, Mode=OneWay}" BorderThickness="0" Height="2" Width="20" Background="#ffffff" Foreground="green">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasUnit}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasUnit}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </StackPanel>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="6" Grid.ColumnSpan="6" Background="#13121b" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="Gold:" FontFamily="Open Sans"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameGold}" FontFamily="Open Sans"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Gametime:" FontFamily="Open Sans"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" FontFamily="Open Sans"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Wave:" FontFamily="Open Sans"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameWave}" FontFamily="Open Sans"/>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock Text="{Binding GameWaveTimeRemaining}" FontFamily="Open Sans"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="seconds until next wave" FontFamily="Open Sans"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>